﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Template", "Template\Template.csproj", "{7EEAE09D-B388-4A2B-B6F0-A1E31A6A0A56}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1-Web", "1-Web", "{8C517B9A-06BF-4D87-87F6-05F8FBB8F942}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2-Application", "2-Application", "{B0D06F93-DFA2-4B1F-82A4-6F1EA1A7F93D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3-Domain", "3-Domain", "{B81F71A2-9F38-4623-A745-AE75CB937889}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4-Infra", "4-Infra", "{9E69F027-66A6-49BB-B3C3-8816DDAF37BB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Template.Application", "Template.Application\Template.Application.csproj", "{1421B203-AD9D-4D81-971C-4DFE6874E943}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Template.Domain", "Template.Domain\Template.Domain.csproj", "{BB188BCA-37B1-4EA7-A5F2-2DF99EB0ADB6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4.1-Data", "4.1-Data", "{FAA9A268-DFC9-4D7D-B1B5-19C747CDE9E2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Template.Data", "Template.Data\Template.Data.csproj", "{01FA7688-D09B-47C7-9543-2ECFA1D90C77}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4.2-CrossCutting", "4.2-CrossCutting", "{FD6DBE99-6B72-44D3-99B6-6FE53EF6FC57}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Template.IoC", "Template.IoC\Template.IoC.csproj", "{889DE9C7-0AB3-4FEA-B606-12E84F58A553}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7EEAE09D-B388-4A2B-B6F0-A1E31A6A0A56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EEAE09D-B388-4A2B-B6F0-A1E31A6A0A56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EEAE09D-B388-4A2B-B6F0-A1E31A6A0A56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EEAE09D-B388-4A2B-B6F0-A1E31A6A0A56}.Release|Any CPU.Build.0 = Release|Any CPU
		{1421B203-AD9D-4D81-971C-4DFE6874E943}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1421B203-AD9D-4D81-971C-4DFE6874E943}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1421B203-AD9D-4D81-971C-4DFE6874E943}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1421B203-AD9D-4D81-971C-4DFE6874E943}.Release|Any CPU.Build.0 = Release|Any CPU
		{BB188BCA-37B1-4EA7-A5F2-2DF99EB0ADB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB188BCA-37B1-4EA7-A5F2-2DF99EB0ADB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB188BCA-37B1-4EA7-A5F2-2DF99EB0ADB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB188BCA-37B1-4EA7-A5F2-2DF99EB0ADB6}.Release|Any CPU.Build.0 = Release|Any CPU
		{01FA7688-D09B-47C7-9543-2ECFA1D90C77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01FA7688-D09B-47C7-9543-2ECFA1D90C77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01FA7688-D09B-47C7-9543-2ECFA1D90C77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01FA7688-D09B-47C7-9543-2ECFA1D90C77}.Release|Any CPU.Build.0 = Release|Any CPU
		{889DE9C7-0AB3-4FEA-B606-12E84F58A553}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{889DE9C7-0AB3-4FEA-B606-12E84F58A553}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{889DE9C7-0AB3-4FEA-B606-12E84F58A553}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{889DE9C7-0AB3-4FEA-B606-12E84F58A553}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{7EEAE09D-B388-4A2B-B6F0-A1E31A6A0A56} = {8C517B9A-06BF-4D87-87F6-05F8FBB8F942}
		{1421B203-AD9D-4D81-971C-4DFE6874E943} = {B0D06F93-DFA2-4B1F-82A4-6F1EA1A7F93D}
		{BB188BCA-37B1-4EA7-A5F2-2DF99EB0ADB6} = {B81F71A2-9F38-4623-A745-AE75CB937889}
		{FAA9A268-DFC9-4D7D-B1B5-19C747CDE9E2} = {9E69F027-66A6-49BB-B3C3-8816DDAF37BB}
		{01FA7688-D09B-47C7-9543-2ECFA1D90C77} = {FAA9A268-DFC9-4D7D-B1B5-19C747CDE9E2}
		{FD6DBE99-6B72-44D3-99B6-6FE53EF6FC57} = {9E69F027-66A6-49BB-B3C3-8816DDAF37BB}
		{889DE9C7-0AB3-4FEA-B606-12E84F58A553} = {FD6DBE99-6B72-44D3-99B6-6FE53EF6FC57}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1FCDE8A9-CF57-4F07-8456-1A32980AD7DD}
	EndGlobalSection
EndGlobal
